# Constants
MAX_TRAINING_STEPS = 10000
MAX_STEPS = 100
EVAL_INTERVAL = 200
N_AGENTS = 5
ACTION_PENALTY = False  
AGENT_STATE_DIM = 2  
ACTION_DIM = 2  
GLOBAL_STATE_DIM = N_AGENTS * AGENT_STATE_DIM  
CONSENSUS_ROUNDS = 100

# Hyperparameters
BUFFER_SIZE = 1000000
BATCH_SIZE = 256
GAMMA = 0.99
TAU = 0.005  
ALPHA_LR = 3e-4
ACTOR_LR = 3e-4
CRITIC_LR = 3e-4
MODEL_BATCH_SIZE = 256
MODEL_TRAIN_FREQ = 250
USE_DISTRIBUTED_MODEL = True  
UPDATES_PER_STEP = 10  
REAL_RATIO = 0.0  
IMAGINARY_ROLLOUT_LENGTH = 2  
OPTIMISM_SCALE = 0.01
SEED = 0